{
  "name": "responsive-02-grid-hetic",
  "version": "1.0.0",
  "description": "## Entraînement",
  "main": "index.js",
  "scripts": {
    "serve": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcalou/responsive-02-grid-hetic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcalou/responsive-02-grid-hetic/issues"
  },
  "homepage": "https://github.com/bcalou/responsive-02-grid-hetic#readme",
  "devDependencies": {
    "parcel": "^1.12.4",
    "sass": "^1.26.3"
  },
  "dependencies": {
    "reset.css": "^2.0.2"
  }
}
